export interface testimonialType {
    id: number;
    userName: string;
    userImage: string;
    position: string;
    review: string
}

export const testimonialData: testimonialType[] = [
    {
        "id": 1,
        "userName": "Михаил Воронцов",
        "userImage": "/images/home-1/testimonial/user-1.webp",
        "position": "Владелец загородного дома",
        "review": `"Я в восторге от мебели Luverano! Качество исполнения превзошло все ожидания, а возможность индивидуальной комплектации позволила создать именно то, что я хотел. Отдельное спасибо команде поддержки за профессионализм. Однозначно рекомендую!"`
    },
    {
        "id": 2,
        "userName": "Елена Соколова",
        "userImage": "/images/home-1/testimonial/user-2.webp",
        "position": "Дизайнер интерьеров",
        "review": `"Как дизайнер, я очень требовательна к качеству мебели. Luverano - это именно тот уровень, который я ищу для своих проектов. Безупречное исполнение, внимание к деталям и элегантный дизайн. Теперь это мой постоянный партнер в создании премиальных пространств."`
    },
    {
        "id": 3,
        "userName": "Андрей Петров",
        "userImage": "/images/home-1/testimonial/user-1.webp",
        "position": "Ресторатор",
        "review": `"Luverano помогли нам создать идеальную летнюю террасу для нашего ресторана. Мебель не только красивая, но и невероятно практичная - выдерживает интенсивное использование и сохраняет превосходный внешний вид. Сервис и качество на высочайшем уровне."`
    },
]